services:
  app:
    build:
      context: ../..
      dockerfile: ./cmd/server/Dockerfile
    ports:
      - "9090:9090"
    environment:
      - ADDRESS=:9090
      - DATABASE_DSN=host=db port=5432 user=postgres password=1 dbname=gophkeeper sslmode=disable
      - TOKEN_SECRET_KEY=123
      - TOKEN_EXPIRES=15m
      - LOG_LEVEL=debug
      - LOG_TYPE=production
      - DATA_SECRET_KEY=1234567890123456
      - CERT_PATH=server.crt
      - CERT_KEY_PATH=server.key
    depends_on:
      - db
    networks:
      - app-network

  pgweb:
    image: sosedoff/pgweb
#    links:
#      - db:postgres  # my database container is called postgres, not db
    ports:
      - "8081:8081"
    environment:
      - DATABASE_URL=postgres://postgres:1@db:5432/gophkeeper?sslmode=disable
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1
      POSTGRES_DB: gophkeeper
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network

networks:
  app-network:

volumes:
  postgres_data: